[g1]
n1 ansible_host=172.31.23.38 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/eniye1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.27.239 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/eniye1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.21.2 ansible_user=ubuntu ansible_ssh_private_key_file=/home/fedora/eniye1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.21.161 ansible_user=ubuntu ansible_ssh_private_key_file=/home/fedora/eniye1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n5 ansible_host=172.31.20.133 ansible_user=admin ansible_ssh_private_key_file=/home/fedora/eniye1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
